@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


/*



*/


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;    
    line-height: 24px;
}

ul {
    list-style: none;
}


/*----------------
GENERAL CONTAINERS
----------------*/



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px dotted red;
}

.container {
    width: 1290px;
    border: 1px dotted blue;
}









.faq-container {
    background: #F2F2F2;
}

footer {
    background: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100vw;
    padding: 0px 30px;
}


.testbook {
    width: 190px;
    height: 310px;
    background: blue;

}

/*----------------
HEADINGS AND 
TYPOGRAPHY
----------------*/

/* font family specified in body, it's Roboto! */

h1 {
    size: 36px;
    font-weight: bold;
    line-height: 36px;
}

h2 {
    size: 28px;
    line-height: 32px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
} 
/*h4 is not specified in design document but there are unspecified headings in the footer
so Imma use h4 for them */
h4 {

}



/*----------------
HEADER SECTION
----------------*/


.book__list {

}

.company {

}

.header__logo {
        display: flex;  
        align-items: center;
}

.header__search {
display: flex;
align-items: center;
}

.header__search_searchbar {

}


nav {
    display: flex;  
    align-items: center;
}

/*----------------
HERO SECTION
----------------*/

.hero__container {
min-height: 560px;
background: url(/images/heroBG.png);
display: grid;
column-gap: 30px;
grid-template-columns: repeat(12, 1fr);
align-items: center;
}

.hero__content {


    grid-column-start: 2;
    grid-column-end: 7;
}

.hero__header{
    color: white;

}

.hero__description {
color: #FFFFFF;
}


/*----------------
CTA SECTION
----------------*/

.cta__container {

    display: grid;
    height: 560px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 140px 280px 140px;
    column-gap: 30px;   
    column-gap: 30px;
    background: #F9F1FA;
    align-items: center;
    justify-content: center;
    
}


.cta__image {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
}


/*----------------
BOOKSHELF SECTION
(POPULAR / NEW BOOKS) 
----------------*/

/* Most section containers are grid containers, but here I chose a different approach;
I made a bookshelf which renders a number of books in javascript, and this bookshelf is in itself a grid container.
So the bookshelf__container block is a flexbox container instead, I felt it would perhaps be too messy with a grid within a grid */
.bookshelf__container {
    min-height: 678px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding:
}




/*----------------
FAQ SECTION
----------------*/

.faq__container {
    display: grid;
    height: 560px;
    grid-template-columns: repeat(12, 1fr);
    
    column-gap: 30px;
    background: #F9F1FA;
    align-items: center;
    justify-content: center;
}

.faq__questions{
    height: 560px;
    width: 645px;
    border: 1px solid red;
    grid-column-start: 2;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.faq__illustration{
    grid-column-start: 7;
    grid-column-end: 12;
}


/*-----------------
TEXT ELEMENTS
-----------------*/

.cta__content {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    column-gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}





/*-----------------
SCROLLING 
BOOKSHELF &
BOOKS
-----------------*/



.book {
    display: inline-block;
    margin-right: 30px;
}

.bookshelf {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
        
}

.bookshelf::webkit-scrollbar {
    display: none;
}

.book__author {
    
}

.book__image {

}

.book__score {


}

.book__title {

}



/*----------------
FOOTER STYLING
----------------*/
.footer__bottom {
    display: inline-block;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4fr 1fr;    
    column-gap: 30px;
}

.footer__icon {
    padding-left: 20px;
}

.footer__links{
    grid-column-start: 2;
    grid-column-end: 8;
    display: flex;
    justify-content: space-between;
}

.footer__section {
    display: block;
}


.footer__social {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 12;
}




/*-----------------
RESIZING FOR MOBILE
-----------------*/
@media screen and (max-width: 761px) {

    .container {
        width: 100vw;
        max-width: 100vw;
        min-height: 560px;
        border: 1px dotted blue;
    
    
    }

    .cta__container {
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 291px 290px;
        column-gap: 30px;
        background: #F9F1FA;
        align-items: center;
        justify-content: center;
        
    }

    
    .cta__image {
        max-width: 312px ;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 1;
    }


    .cta__content {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    
    

    
    
}

